services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: Kiran@1226
      MYSQL_DATABASE: ems_liquibase
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -p'Kiran@1226'"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
      
  spring-app:
    build:
      context: .  # Path to your Spring Boot app Dockerfile
      dockerfile: Dockerfile  # Dockerfile name
    container_name: springboot_container
    ports:
      - "${SERVER_PORT:-3002}:${SERVER_PORT:-3002}"  
    environment:
      SERVER_PORT: ${SERVER_PORT:-3002}
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ems_liquibase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Kiran@1226
    depends_on:
      mysql:
        condition: service_healthy  # Ensure MySQL service is started first
